[platformio]
# Custom src path
src_dir        = ./firmware/src

[env:nodemcuv3]
platform       = espressif8266         ; ESP-8266 tool-chain
board          = nodemcuv2             ; covers all NodeMCU v3/LoLin boards
framework      = arduino
monitor_speed  = 9600                 ; must match Serial.begin()
upload_speed   = 115200                ; safe for the CH340; raise later if stable
lib_deps       = waspinator/AccelStepper@^1.64

